HTTP/1.1 200 OK
Date: Wed, 15 May 2024 14:03:28 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 89388
Connection: keep-alive
Cache-Control: max-age=315360000
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "4313a84c154b0bc04fc5b149e1f1f784e4921cf96003da99599ab95793f5a8ef"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 5EC8:3E329C:2D4659B:2FD9BB0:6644B336
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-sjc1000142-SJC
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1715781809.569238,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 946a113e10abe8b035132897f7e72a06c0fb8c80
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Source-Age: 290
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=kdHCKt%2FVD5AUc8iQdm%2B%2Fl1prHGGT2bAYcfIt%2FOOsg0w27z7s7No1mJAZuYX%2Belj3RlTabXe59igHavsXZFLx%2BBMrAVkYsTAwpd9C8ktJluiGqFrVBaqPwRUbT73LujZ1GwyfJw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 8843abef7bab67bb-SJC
alt-svc: h3=":443"; ma=86400

